<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="knob_1" x="70" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="knob_2" x="154" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="knob_3" x="238" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="18" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="knob_4" x="322" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="19" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="knob_5" x="406" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="knob_6" x="490" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="21" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="knob_7" x="574" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="knob_8" x="658" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="slide_1" x="70" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="0" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="slide_2" x="154" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="slide_3" x="238" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="2" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="slide_4" x="322" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="slide_5" x="406" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="4" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="slide_6" x="490" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="5" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="slide_7" x="574" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="6" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="slide_8" x="658" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="s_1_m" x="70" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="32" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="s_2_m_" x="154" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="33" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="s_3_m" x="238" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="34" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="s_4_m" x="322" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="35" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="s_5_m" x="406" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="36" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="s_6_m" x="490" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="37" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="s_7_m" x="574" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="38" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="s_8_m" x="658" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="39" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="m_1_m" x="70" y="322">
      <params>
         <bool32.tgl name="b" MidiCC="48" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="m_2_m" x="154" y="322">
      <params>
         <bool32.tgl name="b" MidiCC="49" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="m_3_m" x="238" y="322">
      <params>
         <bool32.tgl name="b" MidiCC="50" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="m_4_m" x="322" y="322">
      <params>
         <bool32.tgl name="b" MidiCC="51" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="m_5_m" x="406" y="322">
      <params>
         <bool32.tgl name="b" MidiCC="52" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="m_6_m" x="490" y="322">
      <params>
         <bool32.tgl name="b" MidiCC="53" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="m_7_m" x="574" y="322">
      <params>
         <bool32.tgl name="b" MidiCC="54" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="m_8_m" x="658" y="322">
      <params>
         <bool32.tgl name="b" MidiCC="55" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="r_1_m" x="70" y="392">
      <params>
         <bool32.tgl name="b" MidiCC="64" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="r_2_m" x="154" y="392">
      <params>
         <bool32.tgl name="b" MidiCC="65" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="r_3_m" x="238" y="392">
      <params>
         <bool32.tgl name="b" MidiCC="66" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="r_4_m" x="322" y="392">
      <params>
         <bool32.tgl name="b" MidiCC="67" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="r_5_m" x="406" y="392">
      <params>
         <bool32.tgl name="b" MidiCC="68" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="r_6_m" x="490" y="392">
      <params>
         <bool32.tgl name="b" MidiCC="69" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="r_7_m" x="574" y="392">
      <params>
         <bool32.tgl name="b" MidiCC="70" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="r_8_m" x="658" y="392">
      <params>
         <bool32.tgl name="b" MidiCC="71" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="track_b" x="70" y="476">
      <params>
         <bool32.tgl name="b" MidiCC="58" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="track_f" x="154" y="476">
      <params>
         <bool32.tgl name="b" MidiCC="59" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="cycle" x="70" y="546">
      <params>
         <bool32.tgl name="b" MidiCC="46" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="set" x="182" y="546">
      <params>
         <bool32.tgl name="b" MidiCC="60" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="prev" x="252" y="546">
      <params>
         <bool32.tgl name="b" MidiCC="61" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="next" x="322" y="546">
      <params>
         <bool32.tgl name="b" MidiCC="62" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="back" x="70" y="644">
      <params>
         <bool32.tgl name="b" MidiCC="43" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="ff" x="140" y="644">
      <params>
         <bool32.tgl name="b" MidiCC="44" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="stop" x="210" y="644">
      <params>
         <bool32.tgl name="b" MidiCC="42" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="play" x="280" y="644">
      <params>
         <bool32.tgl name="b" MidiCC="41" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="rec" x="350" y="644">
      <params>
         <bool32.tgl name="b" MidiCC="45" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>146</x>
      <y>272</y>
      <width>1280</width>
      <height>787</height>
   </windowPos>
</patch-1.0>