<patch-1.0 appVersion="1.0.12">
   <obj type="./syntvoice" uuid="f40ae194-e431-44fc-9680-569e5abd0729" name="syntvoice_1" x="210" y="140">
      <params>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="3"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="350" y="154">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="b9fdc4fd-2ec5-432f-aa31-2efa45620654" name="obj_1" x="504" y="196">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="26.0"/>
         <frac32.s.map name="speed" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="644" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="syntvoice_1" outlet="outlet_1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>736</width>
      <height>590</height>
   </windowPos>
</patch-1.0>